<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display"
            android:text=" LOGIN HERE"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"

            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uLayout"
            android:layout_margin="10sp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint=" User Name"
                android:layout_marginTop="70dp"

                android:inputType="textCapSentences"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pswrdLayout"
            android:layout_margin="10sp"
            app:endIconMode="password_toggle"


            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"


                android:hint="Password"

                android:inputType="textCapSentences"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            app:cornerRadius="20dp"
            android:text="LOGIN" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                android:layout_width="374dp"
                android:layout_height="103dp"
                android:layout_marginTop="30dp"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:textColor="@color/purple_200"

                android:hint="Haven't Account Yet?"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reg1"
                android:layout_width="374dp"
                android:layout_height="103dp"
                android:layout_marginTop="30dp"
              android:textColorLink="@color/material_dynamic_neutral95"
                android:hint=" Register Here"
                android:autoLink="web"

                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</layout>

